
                                                        作者: ${gaogle.author}
                      ___               ,--,                                                                        ___
                    ,--.'|_           ,--.'|                                                   ,--,               ,--.'|_
                    |  | :,'          |  | :                       __  ,-.                   ,--.'|               |  | :,'             __  ,-.
          .--.--.   :  : ' :          :  : '                     ,' ,'/ /|          ,----._,.|  |,      .--.--.   :  : ' :           ,' ,'/ /|
         /  /    '.;__,'  /       .--,|  ' |      ,---.          '  | |' | ,---.   /   /  ' /`--'_     /  /    '.;__,'  /     ,---.  '  | |' |
        |  :  /`./|  |   |      /_ ./|'  | |     /     \         |  |   ,'/     \ |   :     |,' ,'|   |  :  /`./|  |   |     /     \ |  |   ,'
        |  :  ;_  :__,'| :   , ' , ' :|  | :    /    /  |        '  :  / /    /  ||   | .\  .'  | |   |  :  ;_  :__,'| :    /    /  |'  :  /
         \  \    `. '  : |__/___/ \: |'  : |__ .    ' / |        |  | ' .    ' / |.   ; ';  ||  | :    \  \    `. '  : |__ .    ' / ||  | '
          `----.   \|  | '.'|.  \  ' ||  | '.'|'   ;   /|        ;  : | '   ;   /|'   .   . |'  : |__   `----.   \|  | '.'|'   ;   /|;  : |
         /  /`--'  /;  :    ; \  ;   :;  :    ;'   |  / |        |  , ; '   |  / | `---`-'| ||  | '.'| /  /`--'  /;  :    ;'   |  / ||  , ;
        '--'.     / |  ,   /   \  \  ;|  ,   / |   :    |         ---'  |   :    | .'__/\_: |;  :    ;'--'.     / |  ,   / |   :    | ---'
          `--'---'   ---`-'     :  \  \---`-'   \   \  /                 \   \  /  |   :    :|  ,   /   `--'---'   ---`-'   \   \  /
                                 \  ' ;          `----'                   `----'    \   \  /  ---`-'                         `----'
                                  `--`                                               `--`-'